<h1>Feet and Sandwiches Shipping Company</h1>
<h3>Welcome to the Slow Shipping Movement</h3>

<form action='/costs' method='get'>
  <div class="form-group">
    <label for='width'>Width (feet)</label>
    <input type='number' step='0.01' name='width' id='width'>
  </div>
  <div class="form-group">
    <label for='height'>Height (feet)</label>
    <input type='number' step='0.01' name='height' id='height'>
  </div>
  <div class="form-group">
    <label for='depth'>Depth (feet)</label>
    <input type='number' step='0.01' name='depth' id='depth'>
  </div>
  <div class="form-group">
    <label for='weight'>Weight (sandwiches)</label>
    <input type='number' step='0.01' name='weight' id='weight'>
  </div>

  <button type="submit" class="btn">Calculate</button>
</form>
